# alex-platform-v2

./: .env.example  .env.wireguard  .gitignore  README.md  RENDER_DEPLOY.md  RENDER_DEPLOYMENT.md  RENDER_WIREGUARD_CONFIG.md  configure-render.sh  docker-compose-render-wg.yml  docker-compose.yml  fix-postgres-render.sh  prepare-render-git.sh  render-build.sh  render.yaml  reset-stack.sh  setup-workspace.sh  start-v2.sh  stop-v2.sh
.github/workflows/: ci.yml
backend/: Dockerfile  Dockerfile.render  deps.txt  pom.xml  startup.sh
backend/src/main/java/com/alexai/platform/: AlExPlatformApplication.java
backend/src/main/java/com/alexai/platform/client/: OllamaClient.java
backend/src/main/java/com/alexai/platform/controller/: AgentController.java  HealthController.java  ShutdownController.java
backend/src/main/java/com/alexai/platform/dto/: ChatRequest.java  ChatResponse.java
backend/src/main/java/com/alexai/platform/service/: AgentService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: app.js  index.html  styles.css
db/: database.json
rag/documents/: 1784322712206-chrome-fcjhgiigilooncfpjlkgibhjonlbaljp-Default.desktop  1784322712206-chrome-fcjhgiigilooncfpjlkgibhjonlbaljp-Default.desktop.meta.json
scripts/: ingest_to_qdrant.sh
wireguard-config/: wg0.conf
