
The following files have been resolved:
   org.springframework.boot:spring-boot-starter-web:jar:3.5.12:compile[36m -- module spring.boot.starter.web[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-validation:jar:3.5.12:compile[36m -- module spring.boot.starter.validation[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-actuator:jar:3.5.12:compile[36m -- module spring.boot.starter.actuator[0;1m [auto][m
   org.springdoc:springdoc-openapi-starter-webmvc-ui:jar:2.8.8:compile[36m -- module org.springdoc.openapi.ui[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-data-jpa:jar:3.5.12:compile[36m -- module spring.boot.starter.data.jpa[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-data-redis:jar:3.5.12:compile[36m -- module spring.boot.starter.data.redis[0;1m [auto][m
   org.projectlombok:lombok:jar:1.18.44:compile (optional)[36m -- module lombok[m

